{
  "name": "oold-schema",
  "private": true,
  "type": "module",
  "description": "OO-LD schema specification and validation tooling",
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.0.0",
    "ajv": "^8.12.0"
  }
}
